# File: config.properties
# Description: Contains environment config and test data for SauceDemoAutomation project
# Author: Samiksha Soradge
# Created On: 01-06-2025



baseUrl = https://www.saucedemo.com
browser = chrome
#username = standard_user
#password = secret_sauce
Product1 = Sauce Labs Backpack
product2 = Sauce Labs Fleece Jacket

CustomerFirstName = Rohit
CustomerLastName = Sharma
customerCityPinCode = 431515